.content-grid-image {
  height: 230px;
  max-width: 230px;
	-webkit-box-shadow: 10px 10px 17px -6px rgba(0,0,0,1);
	-moz-box-shadow: 10px 10px 17px -6px rgba(0,0,0,1);
	box-shadow: 10px 10px 17px -6px rgba(0,0,0,1);
  border-radius: 8px;
}

.grid-list {
  display: grid;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.mat-grid-tile {
  position: relative;
}

.mat-grid-tile .mat-grid-tile-footer {
  padding: 0 7px;
  width: 100%;
  max-width: 230px;
  left: unset;
  right: unset;
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,.38);
}

.section-top-control-panel {
  margin: 20px 0 20px 0;
}

.mat-grid-tile .mat-grid-tile-footer .delete-button {
  min-width: 24px;
  height: 24px;
  right: 0px;
  line-height: 0;
  margin-right: -10px;
}

.mat-grid-tile .mat-grid-tile-footer>* {
  margin-left: auto;
}

.content-grid .mat-grid-tile {
  cursor: pointer;
}

.content-grid-status-container {
  position: absolute;
  top: 0;
  color: white;
  background: rgba(0,0,0,.38);
  padding: 3px;
  text-align: center;
  width: 100%;
  max-width: 230px;
  border-radius: 8px;
}