# content-monitor

./: MyHouseMaid.sln  README.md  docker-compose.yaml  maid-api-deploy.yaml  maid-manga-api-deploy.yaml
Maid.Auth.API/: AppIdentityDbContext.cs  Config.cs  Consts.cs  Dockerfile  Maid.Auth.API.csproj  OidcReturnUrlParser.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Maid.Auth.API/Controllers/: AuthController.cs
Maid.Auth.API/Migrations/: 20210410155308_initial.Designer.cs  20210410155308_initial.cs  AppIdentityDbContextModelSnapshot.cs
Maid.Auth.API/Models/: AppUser.cs  LoginModel.cs  RegisterRequestViewModel.cs
Maid.Auth.API/Properties/: launchSettings.json
Maid.Auth.API/Utils/: OidcReturnUrlParser.cs
Maid.Binance/: BinanceSigner.cs  GenerateOrderAISummarySubscriber.cs  LoadBinanceTradesQuartzSubscriber.cs  Maid.Binance.csproj
Maid.Binance.API/: Dockerfile  Maid.Binance.API.csproj  Maid.Binance.API.http  Program.cs  appsettings.json
Maid.Binance.API/Controllers/: BinanceController.cs  BinanceEmotionsController.cs  BinanceTagsController.cs
Maid.Binance.API/Properties/: launchSettings.json
Maid.Binance/BinanceLoadDataTask/: BinanceLoadDataTask.cs  IBinanceLoadDataTask.cs
Maid.Binance/BinanceRequest/: BinanceRequest.cs  BinanceRequestHandler.cs  IBinanceRequestHandler.cs
Maid.Binance/BinanceTradesLoader/: BinanceTradesLoader.cs  IBinanceTradesLoader.cs
Maid.Binance/BinanceTradesRequest/: BinanceTradesRequest.cs  IBinanceTradesRequest.cs  LoadTradesRequest.cs
Maid.Binance/GenerateOrderAISummaryTask/: GenerateOrderAISummaryTask.cs  IGenerateOrderAISummaryTask.cs
Maid.Content/: Maid.Content.csproj
Maid.Content.API/: Dockerfile  Maid.Content.API.csproj  Program.cs  Startup.cs  appsettings.json
Maid.Content.API/Controllers/: ContentInfoController.cs  ContentItemController.cs  ContentNotificationController.cs  ContentSourceController.cs
Maid.Content.API/Messaging/: LoadContentQuartzSubscriber.cs  SaveImageToEntitySubscriber.cs
Maid.Content.API/Properties/: launchSettings.json
Maid.Content.DB/: ContentDbContext.cs  IContentDbContext.cs  Maid.Content.DB.csproj
Maid.Content.DB/Migrations/: 20231116193941_Init.Designer.cs  20231116193941_Init.cs  20231125131755_SourceStatusPositive.Designer.cs  20231125131755_SourceStatusPositive.cs  20231125133453_SourceStatusPositive1.Designer.cs  20231125133453_SourceStatusPositive1.cs  ContentDbContextModelSnapshot.cs
Maid.Content/Config/: ConfigHelper.cs  ServiceConfigrationSection.cs
Maid.Content/Content/: ContentLoadTask.cs  ContentLoader.cs  IContentLoader.cs  IContentParser.cs  SaveImageToEntityTask.cs
Maid.Content/Html/: HtmlDocumentLoader.cs  IHtmlDocumentLoader.cs
Maid.Core/: LookupTypeManager.cs  Maid.Core.csproj
Maid.Core/API/: BaseController.cs  LookupController.cs
Maid.Core/DB/: BaseEntity.cs  BaseLookup.cs  BaseNotification.cs  EntityRepository.cs  IEntityRepository.cs  IEntityRepositoryGeneric.cs  SelectOptions.cs
Maid.Core/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
Maid.Core/Http/: QueryParam.cs
Maid.Core/Messaging/: SaveImageMessage.cs
Maid.Core/RabbitMQ/: IMessageConsumer.cs  MessageConsumerAttribute.cs
Maid.Core/Subscribers/: SaveImageToEntitySubscriber.cs
Maid.Core/Tasks/: SaveImageToEntityTask.cs
Maid.Core/Utilities/: CommonUtils.cs  DbContextUtils.cs  ImageUtils.cs  RepositoryUtils.cs  StringUtils.cs  TaskUtils.cs
Maid.Manga/: Maid.Manga.csproj
Maid.Manga.API/: Dockerfile  Maid.Manga.API.csproj  Program.cs  Startup.cs  appsettings.json  webRequestsConfig.json
Maid.Manga.API/Controllers/: MangaChapterController.cs  MangaChapterNotificationController.cs  MangaInfoController.cs
Maid.Manga.DB/: IMangaDbContext.cs  Maid.Manga.DB.csproj  MangaDbContext.cs
Maid.Manga.DB/Entity/: BaseLookup.cs  MangaChapterInfo.cs  MangaInfo.cs
Maid.Manga.DB/Migrations/: 20190408180837_Initial.Designer.cs  20190408180837_Initial.cs  20190410193302_MangaSourceLookup.Designer.cs  20190410193302_MangaSourceLookup.cs  20190410194941_MangaSourceLookup1.Designer.cs  20190410194941_MangaSourceLookup1.cs  20190410195116_MangaSourceLookup2.Designer.cs  20190410195116_MangaSourceLookup2.cs  20190414192034_SourceFK4.Designer.cs  20190414192034_SourceFK4.cs  20190416173043_SourceFK1.Designer.cs  20190416173043_SourceFK1.cs  20190417194404_Initial.Designer.cs  20190417194404_Initial.cs  20190709173224_mangarockdata.Designer.cs  20190709173224_mangarockdata.cs  20200624165553_Sources1.Designer.cs  20200624165553_Sources1.cs  20200624170805_Sources2.Designer.cs  20200624170805_Sources2.cs  20200625154717_Sources3.Designer.cs  20200625154717_Sources3.cs  20200628073042_source4.Designer.cs  20200628073042_source4.cs  20200815104350_MangaNotificationsV1.Designer.cs  20200815104350_MangaNotificationsV1.cs  20201025152845_init.Designer.cs  20201025152845_init.cs  MangaDbContextModelSnapshot.cs
Maid.Manga/Config/: ConfigHelper.cs  ServiceConfigrationSection.cs
Maid.Manga/Html/: HtmlDocumentLoader.cs  IHtmlDocumentLoader.cs
Maid.Manga/Manga/: IMangaLoader.cs  IMangaParser.cs  MangaLoadTask.cs  MangaLoader.cs
Maid.Notifications/: Maid.Notifications.csproj
Maid.Notifications.API_/: Maid.Notifications.API.csproj  Startup.cs
Maid.Notifications.DB/: INotificationsDbContext.cs  Maid.Notifications.DB.csproj  NotificationsDbContext.cs
Maid.Notifications.DB/Entity/: Subscription.cs
Maid.Notifications.DB/Migrations/: 20210527192041_Init.Designer.cs  20210527192041_Init.cs  (+3 more)
Maid.Quartz/: Dockerfile  Maid.Quartz.csproj  Program.cs  Startup.cs  appsettings.json
Maid.RabbitMQ/: IMessageConsumer.cs  Maid.RabbitMQ.csproj  MessageConsumerAttribute.cs  MessageQueuesManager.cs
Maid.Storage/: Maid.Storage.csproj  SaveImageToStorageTask.cs
Maid.Storage.API/: Dockerfile  Maid.Storage.API.csproj  Program.cs  SaveImageToStorageSubscriber.cs
MaidAPI/: Dockerfile  Dockerfile.original  Maid.Manga.API.csproj  MaidAPI.csproj  Program.cs  QuartzSubscriber.cs  Startup.cs  appsettings.json
MyHouseMaid/: Dockerfile  MyHouseMaid.csproj  Program.cs  Startup.cs  appsettings.json
(+302 files in other folders)
