@import './themes.less';

body.body { 
	height: 100%;
	width: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: @background-color;
	color: @font-color;

	h1, h2, h3 {
		color: @header-font-color;
	}

	a span {
		color: @font-color;
	}
	
	.maid-button {
		background-color: @button-color;

	}
	.mat-mdc-form-field-underline{
		background-color: @field-font-color;
	}
			
	.mat-mdc-raised-button, .mdc-button, mat-radio-group .mdc-label {
		color: @font-color;
	}

	.mat-mdc-grid-list .mat-mdc-grid-tile .mat-mdc-grid-tile-footer{ 
		background	: rgba(0,0,0,0.55);
		height: 70px;

		span {
			color: @font-color;
		}
	}

	input:-webkit-autofill,
	input:-webkit-autofill:hover, 
	input:-webkit-autofill:focus, 
	input:-webkit-autofill:active
	{
		-webkit-box-shadow: 0 0 0 30px @background-color inset !important;
		box-shadow: 0 0 0 30px @background-color inset !important;
		-webkit-text-fill-color: @font-color !important;
	}
}
body .container-fluid { 
	margin: 0;
}
.home-container-back-image {
	width: 85px;
	border-radius: 20%;
}
 
.span-icon {
	margin: 0 3px;
}

.page-input {
	width: 100%;
}

.page-top-control-panel {
	margin: 20px 0 20px 0;
}

.page-top-control-panel button {
	margin-right: 8px;
}

.mat-mdc-form-field-label span{
	font-size: 18px;
	color: @field-font-color;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 100% transparent inset;
}


mat-radio-group .mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled:not(:checked)+.mdc-radio__background .mdc-radio__outer-circle {
	border-color: @font-color;
}