.chart-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 1px solid #ddd;
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 8px;
	background-color: #fff;
}

.loading {
	.row{
		filter: blur(5px);
		transition: filter 0.3s ease-in-out;
	}
}

.loaded {
	.row {
		filter: blur(0);
		transition: filter 0.3s ease-in-out;
	}
}
.loading::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(36, 36, 37, 0.3); /* Transparent dark mask */
	pointer-events: none;
}

.row.ai-summary-container{ 
	margin-top: 30px;
}