.grid-list {
	display: grid;
	grid-row-gap: 15px;
	grid-column-gap: 15px;
	grid-template-columns: repeat(7, minmax(180px, 1fr));
 }

 .row.grid-list-container {
	margin-top: 20px;
 }

.grid-list.year {
	//padding: 0 25%;
	grid-template-columns: repeat(4, minmax(180px, 1fr));
}

.grid-list.month {
	//padding: 0 10%;
	grid-template-columns: repeat(8, minmax(150px, 1fr));
	.mat-grid-tile {
		width: 180px;
	}
	.trading-grid-days-of-week {
		width: 180px;
	}
	text-align: center;
}

.grid-list.day {
	//padding: 0 10%;
}

.mat-grid-tile {
	border-radius: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90px;
    width: 200px;
	flex-direction: column;
}

.metrics {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;

	div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}