<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b96073fe-dcd1-4e9f-86f7-9633c3e00128</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maid.Core\Maid.Core.csproj" />
    <ProjectReference Include="..\Maid.Notifications.DB\Maid.Notifications.DB.csproj" />
    <ProjectReference Include="..\Maid.Notifications\Maid.Notifications.csproj" />
    <ProjectReference Include="..\Maid.RabbitMQ\Maid.RabbitMQ.csproj" />
  </ItemGroup>


</Project>
